spring.application.name=EatUp-Team21
spring.data.mongodb.database=Eat-Up
# Replace dots in Map keys (emails) when storing in MongoDB
spring.data.mongodb.map-key-dot-replacement=__DOT__
spring.security.jwt.secret=02ca164a0335a567e1baadf2b4141b7402fa7ae3rekmgndfkjmnlq5dsf5sd4f6f54g5s
spring.security.jwt.expiration-ms=86400000
